<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_bg"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <com.ldoublem.wxsportstatistical.view.DottedLine
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"></com.ldoublem.wxsportstatistical.view.DottedLine>

        <com.ldoublem.wxsportstatistical.view.WXSportStatistics
            android:id="@+id/wxs_statistics"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>


    <TextView
        android:id="@+id/btn_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_bg"
        android:padding="10dp"
        android:text="Month"
        android:textColor="@android:color/white" />

</LinearLayout>
